apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'Bitedata-Analytics-android' // Name of the Bintray repo you created
    bintrayName = 'com.bitedata.analytics.core' // Bintray package name

    publishedGroupId = 'com.bitedata.analytics' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'preference' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '0.1.0' // Version of the library you created in Bintray

    libraryName = 'android-sdk' // It is generally the module name
    libraryDescription = 'testing sdk for bitedata analytics.' // Small description of the library

    siteUrl = 'https://github.com/ashishprasad2163/Bitedata-Analytics-android'
    gitUrl = 'https://github.com/ashishprasad2163/Bitedata-Analytics-android.git'

    developerId = 'ashishprasad2163'
    developerName = 'Ashish Prasad'
    developerEmail = 'ashishprasad2163@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}

apply from: 'bintray.script'

apply from: rootProject.file('gradle/android.gradle')

android {
	defaultConfig {
		consumerProguardFiles 'proguard-rules-lib.txt'
	}
}

dependencies {
	api rootProject.ext.deps.supportAnnotations

	testImplementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation files('libs/objenesis-2.6.jar')

	implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

	testImplementation 'junit:junit:4.12'
	testImplementation('org.robolectric:robolectric:3.5') {
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
	}
	testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
	testImplementation 'com.squareup.okio:okio:1.14.0'
	testImplementation 'com.squareup.okhttp:mockwebserver:2.7.4'
	testImplementation 'com.squareup.burst:burst-junit4:1.1.1'

	// We're intentionally on assertj 1.7.1 as the latest (3.8.0 as of 22/12/2017) is not compatible
	// with Android.
	//noinspection GradleDependency
	testImplementation 'org.assertj:assertj-core:1.7.1'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.0'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.9.0'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
	implementation "androidx.core:core-ktx:1.3.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('gradle/mvn-publish.gradle')

repositories {
	maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	mavenCentral()
}
