# Bitedata-Analytics-android

./: build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle  gradle.properties  proguard-rules-lib.txt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/segment/analytics/: Analytics.java  AnalyticsActivityLifecycleCallbacks.java  AnalyticsContext.java  BooleanPreference.java  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  GetAdvertisingIdTask.java  IntegrationOperation.java  JSMiddleware.java  Middleware.java  MiddlewareChainRunner.java  Options.java  PayloadQueue.java  ProjectSettings.java  Properties.java  QueueFile.java  SegmentIntegration.java  Stats.java  StatsSnapshot.java  Traits.java  ValueMap.java  WebhookIntegration.java
analytics/src/main/java/com/segment/analytics/integrations/: AliasPayload.java  BasePayload.java  GroupPayload.java  IdentifyPayload.java  Integration.java  Logger.java  ScreenPayload.java  TrackPayload.java
analytics/src/main/java/com/segment/analytics/internal/: Iso8601Utils.java  NanoDate.java  Private.java  Utils.java
analytics/src/test/java/android/net/http/: AndroidHttpClient.java
