GROUP=com.bitedata.analytics.android

VERSION_CODE=1
VERSION_NAME=0.0.1

POM_NAME=Bitedata for Android
POM_DESCRIPTION=The hassle-free way to add bitedata analytics to your Android app.

# POM_URL=http://github.com/segmentio/analytics-android
POM_URL=https://github.com/ashishprasad2163/Bitedata-Analytics-android
# POM_SCM_URL=http://github.com/segmentio/analytics-android
POM_SCM_URL=https://github.com/ashishprasad2163/Bitedata-Analytics-android
# POM_SCM_CONNECTION=scm:git:git://github.com/segmentio/analytics-android.git
POM_SCM_CONNECTION=scm:git:git://github.com/ashishprasad2163/Bitedata-Analytics-android.git
# POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segmentio/analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ashishprasad2163/Bitedata-Analytics-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ashishprasad2163
POM_DEVELOPER_NAME=Ashish.

org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true